1465662642716	Delete 3 resources
1465675727563	Delete resource 'device_tree_bsp_0/system.dts~'
1465675952060	Delete resource 'device_tree_bsp_0/system.dts~'
1465763664369	Delete resource 'device_tree_bsp_0'
1465763674950	Delete 2 resources
1465764113723	Delete resource 'device_tree_bsp_0'
1465764441395	Delete resource 'device_tree_bsp_0'
1465765271563	Delete 3 resources
1465766567072	Delete resource 'device_tree_bsp_0/system.mss~'
1465766686189	Delete resource 'device_tree_bsp_0/system.mss~'
1465767242892	Delete 3 resources
1465767896561	Delete 2 resources
1465768474136	Delete resource 'device_tree_bsp_0/system.dts~'
1465768903259	Delete 4 resources
1465769083367	Delete resource 'System_wrapper_hw_platform_0'
1465769114003	Delete 3 resources
