1452364594926	Delete 2 resources
1452364699956	Delete resource 'device_tree_bsp_0'
1452387499838	Delete resource 'Zybo_bsp_0'
1452387678595	Delete resource 'System_wrapper_hw_platform_0'
1452387827781	Rename resource 'System_wrapper_hw_platform_0'
1452387845962	Delete resource 'Zybo_wrapper_hw_platform_0'
1452388470284	Delete resource 'Zybo_bsp_0'
1452388509372	Delete resource 'System_wrapper_hw_platform_0'
1452423500146	Delete resource 'System_wrapper_hw_platform_0'
1452423504816	Delete resource 'FFT_bsp_0'
1452449626692	Delete resource 'FFT_bsp_0'
1452449632824	Delete resource 'System_wrapper_hw_platform_0'
1452449652900	Delete 8 resources
1452464994818	Delete resource 'System_wrapper_hw_platform_0'
1452464998287	Delete resource 'FFT_bsp_0'
1452465181723	Delete resource 'FFT'
1452465185934	Delete resource 'standalone_bsp_0'
1452465191313	Delete resource 'System_wrapper_hw_platform_0'
1452465258052	Delete 4 resources
