root::16409:0:99999:7:::
daemon:*:16409:0:99999:7:::
bin:*:16409:0:99999:7:::
sys:*:16409:0:99999:7:::
sync:*:16409:0:99999:7:::
games:*:16409:0:99999:7:::
man:*:16409:0:99999:7:::
lp:*:16409:0:99999:7:::
mail:*:16409:0:99999:7:::
news:*:16409:0:99999:7:::
uucp:*:16409:0:99999:7:::
proxy:*:16409:0:99999:7:::
www-data:*:16409:0:99999:7:::
backup:*:16409:0:99999:7:::
list:*:16409:0:99999:7:::
irc:*:16409:0:99999:7:::
gnats:*:16409:0:99999:7:::
nobody:*:16409:0:99999:7:::
rpc:!:16409::::::
sshd:!:16409::::::
avahi:!:16409::::::
